Manifest-Version: 1.0
Class-Path: spring-context-5.1.6.RELEASE.jar snakeyaml-1.23.jar spring
 -expression-5.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEAS
 E.jar spring-jcl-5.1.6.RELEASE.jar mybatis-3.5.1.jar jackson-datatype
 -jsr310-2.9.8.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar javax.an
 notation-api-1.3.2.jar slf4j-api-1.7.26.jar mybatis-spring-2.0.1.jar 
 tomcat-embed-websocket-9.0.17.jar tomcat-embed-core-9.0.17.jar spring
 -aop-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar ja
 ckson-core-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar validation-api-2
 .0.1.Final.jar HikariCP-3.2.0.jar spring-tx-5.1.6.RELEASE.jar log4j-a
 pi-2.11.2.jar jackson-databind-2.9.8.jar log4j-to-slf4j-2.11.2.jar lo
 gback-core-1.2.3.jar spring-jdbc-5.1.6.RELEASE.jar jboss-logging-3.3.
 2.Final.jar spring-boot-starter-2.1.4.RELEASE.jar jul-to-slf4j-1.7.26
 .jar classmate-1.4.0.jar logback-classic-1.2.3.jar tomcat-embed-el-9.
 0.17.jar lombok-1.18.6.jar spring-core-5.1.6.RELEASE.jar spring-boot-
 starter-freemarker-2.1.4.RELEASE.jar spring-boot-starter-web-2.1.4.RE
 LEASE.jar jackson-annotations-2.9.0.jar spring-webmvc-5.1.6.RELEASE.j
 ar spring-boot-starter-logging-2.1.4.RELEASE.jar mybatis-spring-boot-
 autoconfigure-2.0.1.jar mybatis-spring-boot-starter-2.0.1.jar spring-
 boot-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar hibernate-valid
 ator-6.0.16.Final.jar jackson-module-parameter-names-2.9.8.jar spring
 -context-support-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.4.REL
 EASE.jar mssql-jdbc-6.4.0.jre8.jar spring-web-5.1.6.RELEASE.jar freem
 arker-2.3.28.jar
Main-Class: com.example.demo.DemoApplication

