#多数据源的配置
spring.datasource.first.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.first.jdbc-url=jdbc:sqlserver://10.1.0.122:1433;DatabaseName=ePortal
spring.datasource.first.username=eportal
spring.datasource.first.password=eportal!@#



#spring.datasource.first.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.first.jdbc-url=jdbc:oracle:thin:@//10.1.0.42:1521/newcatos
#spring.datasource.first.username=eportal
#spring.datasource.first.password=success


spring.datasource.second.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.second.jdbc-url=jdbc:sqlserver://10.1.0.159:1433;DatabaseName=lanesettings
spring.datasource.second.username=sa
spring.datasource.second.password=pfkj2@!8